[tox]
envlist=bluecheck,doc8,docs,flake8,isortcheck,rstcheck,py37,py38,py39,py310,py311
skip_missing_interpreters=True

[testenv]
deps=
    coverage
    pytest
    pytest-cov
commands=pytest tests
setenv=
    PYTHONPATH={toxinidir}:{toxinidir}/tests

[testenv:blue]
commands=blue {toxinidir}/src/freegames {toxinidir}/tests
deps=blue

[testenv:bluecheck]
commands=blue --check {toxinidir}/src/freegames {toxinidir}/tests
deps=blue

[testenv:doc8]
deps=doc8
commands=doc8 docs --ignore-path docs/_build

[testenv:docs]
allowlist_externals=make
changedir=docs
commands=make html
deps=
    sphinx

[testenv:flake8]
commands=flake8 {toxinidir}/src/freegames {toxinidir}/tests
deps=flake8

[testenv:isort]
commands=isort {toxinidir}/src/freegames {toxinidir}/tests
deps=isort

[testenv:isortcheck]
commands=isort --check {toxinidir}/src/freegames {toxinidir}/tests
deps=isort

[testenv:rstcheck]
commands=rstcheck --report-level warning {toxinidir}/README.rst
deps=rstcheck

[testenv:uploaddocs]
allowlist_externals=rsync
changedir=docs
commands=rsync --rsync-path 'sudo -u herokuish rsync' -avzP --stats --delete _build/html/ grantjenks.com:/srv/www/grantjenks.com/public/docs/freegames/

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 80

[pytest]
addopts=
    --cov-fail-under=100
    --cov-report=term-missing
    --cov=freegames
    --doctest-glob="*.rst"
    --doctest-modules
    --import-mode append
testpaths=docs src/freegames tests README.rst

[doc8]
# ignore=D000

[flake8]
ignore=E722,F403,F405,W503
max-line-length=120
